{
  "name": "ef-note",
  "scripts": {
    "serve": "gitbook serve . ./docs",
    "build": "gitbook build . ./docs",
    "git": "node ./script/git"
  },
  "dependencies": {
    "simple-git": "^3.5.0",
    "inquirer": "^7.1.0",
    "ora": "^4.0.4"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wchat/EN-Notes.git",
  "author": "TigerZH",
  "license": "LICENSE",
  "private": true
}
